# TASK 1: Define Base Image
# As a DE, you start with a stable environment that has Flink and Java pre-installed.
FROM flink:2.2.0-scala_2.12-java17

# TASK 2: Install Modern Python Tooling (uv)
# 'uv' is much faster than pip and handles Python versions efficiently.
# We copy the binary from the official uv image.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/

# TASK 3: Setup Python Environment
# Flink Python (PyFlink) requires a specific Python version.
# We use uv to install Python 3.12 and sync dependencies from pyproject.toml.
WORKDIR /opt/pyflink
COPY pyproject.flink.toml pyproject.toml
RUN uv python install 3.12 && uv sync

# Set the virtual environment path so Flink can find our Python packages.
ENV PATH="/opt/pyflink/.venv/bin:$PATH"

# TASK 4: Install Connectivity Jars (Connectors)
# Flink needs these 'bridge' libraries to talk to Kafka and Postgres.
# Without these, your Flink jobs won't be able to read or write data.
WORKDIR /opt/flink/lib
RUN wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/2.2.0/flink-json-2.2.0.jar; \
    wget https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/4.0.1-2.0/flink-sql-connector-kafka-4.0.1-2.0.jar; \
    wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc-core/4.0.0-2.0/flink-connector-jdbc-core-4.0.0-2.0.jar; \
    wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc-postgres/4.0.0-2.0/flink-connector-jdbc-postgres-4.0.0-2.0.jar; \
    wget https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.10/postgresql-42.7.10.jar

# TASK 5: Configure Flink
# Copy custom configuration settings into the Flink environment.
COPY flink-config.yaml /opt/flink/conf/config.yaml

# Set the final working directory to the Flink home.
WORKDIR /opt/flink
